pipeline {
    agent { label 'pi' }
    stages {
        stage('Check out artifact') {
            steps {
                echo 'Checkout'
                sh '''
                cd CC2
                rm -rf *.bin*
                if [ -f version ]; then rm version
                fi
                #wget http://sevikci01.creatorctek.local:8080/job/oe-build/job/master/lastSuccessfulBuild/artifact/deploy-ccu/upgrade-ccu-dev.bin -O upgrade.bin
                #wget http://sevikci01.creatorctek.local:8080/job/oe-build/job/master/lastSuccessfulBuild/artifact/deploy-ccu/version
                '''
            }
        }
        stage('Trigger Update') {
            steps {
                    timeout(time: 800, unit: 'SECONDS') {
                        sh '''
                            curl 'http://192.168.17.123/current_state.json?pw=admin&Relay4=0' && sleep 3s
                            curl 'http://192.168.17.123/current_state.json?pw=admin&Relay4=1' && sleep 50s
                            python3 CC2/CentralSystem.py &
                            sleep 10s
                        '''
                        sh './CC2/checkCS.sh'
                        sh 'echo Update|nc -w 10 localhost 8001'
                    }
            }
        }
        stage('Test firmware update') {
            steps {
                timeout(time: 600, unit: 'SECONDS') {
                    sh './CC2/test_firmware.sh'
                }
            }
        }

        stage('Run test') {
            steps {
                echo 'RUN'
                timeout(time: 500, unit: 'SECONDS') {
                    checkCS()
                    sh '''#!/usr/bin/env bash
                        cd CC2/feature
                        behave --junit
                    '''
                }
            }
        }
    }
    post {
        always {
            junit 'CC2/feature/reports/*.xml'
        }
    }
}
