pipeline {
    agent {label 'pi'}
    stages {
        stage('Check out artifact') {
            steps {
                echo 'Checkout'
                /*sh '''
                cd CC2
                rm -rf *.bin*
                wget http://sevikci01.creatorctek.local:8080/job/oe-build/job/master/lastSuccessfulBuild/artifact/deploy-ccu/upgrade-ccu-dev.bin
                '''
                */
                sh '''
                    cd CC2
                    rm -rf *.bin*
                    cp /home/jenkins/upgrade-dev.bin . 
                '''
            }
        }
        stage('deploy') {
            steps {
                parallel(
                    a: {
                        echo 'deploy'
                        sh '''
                        cd CC2
                        curl 'http://192.168.17.123/current_state.json?pw=admin&Relay4=1'
                        python3 -m http.server 8000 &
                        echo Update
                        '''
                    },
                    b: {
                        echo 'parallel'
                    }
                )
            }
        }
        stage('Run') {
            steps {
                echo 'RUN'
                sh '''
                sleep 10s
                echo TriggerMessage StatusNotification | nc -w 10 localhost 8001
                '''
            }
        }
    }
    post {
        success { gerritReview score:1 }
        unstable { gerritReview score:0 }
        failure { gerritReview score:-1 }
    }
}
