pipeline {
    agent {label 'pi'}
    stages {
        stage('Check out artifact') {
            steps {
                echo 'Checkout'
                sh '''
                cd CC2
                #rm -rf *.bin*
                #wget http://192.168.2.73:8080/job/oe-build/job/master/lastSuccessfulBuild/artifact/deploy-ccu/upgrade-ccu-dev.bin
                '''
            }
        }
        stage('Trigger Update') {
            steps {
                    sh '''#!/usr/bin/env bash
                        cd CC2
                        python3 -m http.server 8000 &
                        #echo Update|nc -w 10 localhost 8001
                    '''
            }
        }
        stage('Test firmware update') {
            steps {
                timeout(time: 600, unit: 'SECONDS') {
                    echo 'update'
                    // sh '''#!/usr/bin/env bash
                    // while true
                    //     do
                    //         re=$(echo tm fsn|nc -w 20 localhost 8001)
                    //         echo $re
                    //         if [[ $re == *"logerr: "* ]]
                    //         then
                    //             echo Error
                    //             exit 1
                    //         elif [[ $re == *"Installed"* ]]
                    //         then
                    //             echo reboot|nc -w 10 localhost 8001
                    //             echo Installed
                    //             exit 0
                    //         elif [[ $re == *"DownloadFailed"* ]] || [[ $re == *"InstallationFailed"* ]]
                    //         then
                    //             echo Failed
                    //             exit 1
                    //         fi
                    //     done
                    // '''
                }
            }
        }

        stage('Run test') {
            steps {
                echo 'RUN'
                sh '''
                cd CC2/feature
                behave --junit
                '''
            }
        }
    }
    post {
        always {
            junit '/reports/*.xml'
        }
    }
}
