pipeline {
    agent {label 'pi'}
    stages {
        stage('Check out artifact') {
            steps {
                echo 'Checkout'
                /*sh '''
                cd CC2
                rm -rf *.bin*
                wget http://sevikci01.creatorctek.local:8080/job/oe-build/job/master/lastSuccessfulBuild/artifact/deploy-ccu/upgrade-ccu-dev.bin
                '''
                */
                sh '''
                    cd CC2
                    rm -rf *.bin*
                    cp /home/jenkins/upgrade-dev.bin . 
                '''
            }
        }
        stage('deploy') {
            steps {
                parallel(
                    a: {
                        echo 'deploy'
                        timeout(time: 1000, unit: 'SECONDS') {
                        sh '''
                        cd CC2
                        curl 'http://192.168.17.123/current_state.json?pw=admin&Relay4=1'
                        python3 -m http.server 8000 &
                        #echo Update | nc -w 10 localhost 8001
                        cp /home/testcc2/project/OcppSIM/testcase.json .
                        cat testcase.json
                        def props = readJSON file: 'testcase.json'
                        echo $props['updateStatus']
                        while [props['updateStatus'] != 'Installed'] :
                            do
                                if [props['updateStatus'] != 'DownloadFailed'] || [props['updateStatus'] != 'InstallationFailed']
                                then
                                    exit 1
                                fi

                                continue
                        done
                        
                        '''
                        }
                    },
                    b: {
                        echo 'parallel'
                        
                    }
                )
            }
        }
        stage('Run') {
            steps {
                echo 'RUN'
                sh '''
                sleep 300s
                echo TriggerMessage StatusNotification | nc -w 10 localhost 8001
                '''
            }
        }
    }
    post {
        success { gerritReview score:1 }
        unstable { gerritReview score:0 }
        failure { gerritReview score:-1 }
    }
}
