
pipeline {
    agent any
    stages {
    	
        stage('Check out artifact') {
            steps {
                sh '''
                cd CC2
                wget http://sevikci01.creatorctek.local:8080/job/oe-build/job/master/lastSuccessfulBuild/artifact/deploy-ccu/upgrade-ccu-dev.bin
                '''
            }
        }
        stage('deploy') {
            steps {
                parallel(
                  a: {
		    echo 'deploy'
		    sh '''
		    curl 'http://192.168.1.100/current_state.json?pw=admin&Relay4=1'
		    sleep 10s
		    cd CC2
		    python3 -m http.server 8000 &
		    '''
		  }
		  b: {
		    echo 'parallel'
		  }
		)
            }
        }
        stage('Run') {
            steps {
                echo 'RUN'
                sh '''
                echo reboot | nc localhost 8001
                '''
            }
        }
    }
    post {
        success { gerritReview score:1 }
        unstable { gerritReview score:0 }
        failure { gerritReview score:-1 }
    }
}
